.logo {
    display: none;
}

.message {
    text-shadow: 0 0 10px #FFD700,
        0 0 20px #FFA500,
        0 0 30px #FF6347;
    margin-left: 0px;
    font-size: 4vw;
    font-weight: 400;
    font-weight: bolder;
    z-index: 40;
    border-radius: 20px;
    color: #fff;
}

.mindset_message {
    background-image: linear-gradient(45deg, #D3959B, #BFE6BA);
    color: #b0120f;
    padding: 16px;
    font-size: 2rem;
    font-weight: bold;
}

.mindset_segment {
    color: #b0120f;
    display: flex;
    flex-direction: column;
    ;
    padding: 32px;
}

.mindset_segment img {
    padding: 32px 32px 0 32px;
}

.mindset_segment p {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
}

.mindset_segment span {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    padding-left: 32px;
}

.places_main_content {
    background-image: linear-gradient(45deg, #D3959B, #BFE6BA);
    padding: 32px;
    flex: 1 0 auto;
    color: #b0120f;
}

.places_text {
    padding: 0 0 32px 0;
    font-size: larger;
    font-weight: bold;
    font-size: 2rem;
}

.places_grid_images {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    gap: 16px;
}

.places_city {
    position: relative;
}

.places_city img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.places_city::before {
    content: attr(data-city);
    position: absolute;
    bottom: 0;
    left: 70px;
    background-color: rgba(54, 54, 54, 0.5);
    padding: 5px;
    text-align: center;
    font-size: medium;
    border-radius: 10%;
    color: #fff;
    font-weight: bold;
    z-index: 40;
}

.footer {
    background-image: linear-gradient(45deg, #D3959B, #BFE6BA);
    color: #b0120f;
    padding: 0px;
    text-align: center;
    font-size: 1rem;
    margin: 0;
}

.footer_content {
    display: flex;
    justify-content: space-between;
    padding: 0px;
}

@media screen and (min-width: 768px) {
    
    .mindset_message {
        background-image: linear-gradient(45deg, #D3959B, #BFE6BA);
        color: #b0120f;
        padding: 16px;
        font-size: 2rem;
        font-weight: bold;
    }

    .mindset_segment {
        color: #b0120f;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 16px;
        padding: 32px;
    }

    .mindset_segment img {
        padding: 32px 32px 0 32px;
    }


    .mindset_segment p {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: left;
        padding-left: 32px;
    }

    .mindset_segment span {
        display: inline-block;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: left;
        padding-left: 32px;
    }

    .places_main_content {
        background-image: linear-gradient(45deg, #D3959B, #BFE6BA);
        padding: 32px;
        flex: 1 0 auto;
        color: #b0120f;
    }

    .places_text {
        padding: 0 0 32px 0;
        font-size: larger;
        font-weight: bold;
        font-size: 2rem;
    }

    .places_grid_images {
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        gap: 16px;
    }

    .places_city {
        position: relative;
    }

    .places_city img {
        height: 100%;
        width: 100%;
        object-fit: cover;

    }

    .places_city::before {
        content: attr(data-city);
        position: absolute;
        bottom: 0;
        left: 70px;
        background-color: rgba(54, 54, 54, 0.5);
        padding: 5px;
        text-align: center;
        font-size: 1.5rem;
        border-radius: 10%;
        color: #fff;
        font-weight: bold;
        z-index: 40;
    }

    .footer {
        background-color: #fff;
        color: #b0120f;
        padding: 16px;
        text-align: center;
        font-size: 1.5rem;
        background-image: linear-gradient(45deg, #BFE6BA, #D3959B);

    }

    .footer_content {
        display: flex;
        justify-content: space-between;
        padding: 16px;
    }

}